<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLASTROMEN</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- For filled icons -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Add the new font -->
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="overlay">
            <div class="wrapper">
                <nav class="menu">
                    <a href="#about">/about</a>
                    <a href="#releases">/releases</a>
                    <a href="#live">/live</a>
                    <a href="#lyrics">/lyrics</a>
                    <a href="#contact">/contact</a>
                </nav>
                <div class="content">

                    <!-- About section -->
                    <div id="about" class="content-section">
                        <p class="text-base"><span class="highlight">Blastromen</span>, a Finnish
                            electronic music
                            duo founded in 2003 by Mika
                            Rosenberg and Sami
                            Koskivaara, blends old-school electro, synthesizer music, modern techno, and synthwave.
                            Their sound pays homage to the past while embracing the future, creating a unique blend of
                            futuristic themes, intricate production, catchy melodies, and vocoder vocals.</p>
                        <p class="text-base mt-1">Beyond music production, Blastromen crafts high-quality music videos
                            and live visuals,
                            touring globally with a distinctive LED light show. In 2004, they debuted with their 12" EP
                            Robot Aggression on Finland's X0X Records. This was followed by another EP, Blasteroids, and
                            two albums, Human Beyond (2010) and Reality Opens (2014), released on Dominance Electricity.
                        </p>
                        <p class="text-base mt-1">Since their first release, Blastromen has gained a loyal following in
                            the electro scene
                            worldwide, performing at events across Finland, Germany, the USA, Spain, and Russia. Their
                            live shows feature custom LED poles and suits, synced to follow the music in real-time. In
                            July 2018, Blastromen launched their third album, Cyberia, and are now set to tour Europe
                            again.</p>
                    </div>

                    <!-- Releases section -->
                    <div id="releases" class="content-section">
                        <p class="section-title">Albums:</p>
                        <ul class="list-clean">
                            <li class="list-item">2018 - <a
                                    href="https://www.discogs.com/master/1389722-Blastromen-Cyberia"
                                    class="link-primary">Cyberia</a><span class="text-small">(Dominance
                                    Electricity)</span></li>
                            <li class="list-item">2013 - <a
                                    href="https://www.discogs.com/master/649467-Blastromen-Reality-Opens"
                                    class="link-primary">Reality Opens</a><span class="text-small">(Dominance
                                    Electricity)</span></li>
                            <li class="list-item">2010 - <a
                                    href="https://www.discogs.com/master/273656-Blastromen-Human-Beyond"
                                    class="link-primary">Human Beyond</a><span class="text-small">(Dominance
                                    Electricity)</span></li>
                        </ul>

                        <p class="section-title mt-1">Singles & EPs:</p>
                        <ul class="list-clean">
                            <li class="list-item">2008 - <a
                                    href="https://www.discogs.com/master/330962-Blastromen-Blasteroids-EP"
                                    class="link-primary">Blasteroids EP</a><span class="text-small">(X0X
                                    Records)</span></li>
                            <li class="list-item">2004 - <a
                                    href="https://www.discogs.com/master/338370-Blastromen-Robot-Aggression-EP"
                                    class="link-primary">Robot Aggression EP</a><span class="text-small">(X0X
                                    Records)</span></li>
                        </ul>
                    </div>

                    <!-- Live section -->
                    <div id="live" class="content-section">
                        <p class="section-title">Upcoming Shows:</p>
                        <ul class="list-clean">
                            <li class="list-item">25.05.2024 - Helsinki, Finland</li>
                            <li class="list-item">15.06.2024 - Berlin, Germany</li>
                            <li class="list-item">22.06.2024 - Amsterdam, Netherlands</li>
                        </ul>
                    </div>

                    <!-- Lyrics section -->
                    <div id="lyrics" class="content-section">

                        <div class="song-lyrics">
                            <h3 class="section-title link-primary">Light Traveler</h3>
                            <p class="text-base">
                                Light traveler, from another constellation.<br>
                                Ray of light, traveler with no emotion.<br>
                                Space time bender, on a distant exploration.<br>
                                Light defender, passing by our generation.
                            </p>
                            <p class="text-base mt-1">
                                Light traveler...<br>
                                Light traveler...<br>
                                Light traveler...<br>
                                Light traveler...
                            </p>
                            <p class="text-base mt-1">
                                Light!<br>
                                Ray of light!
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">R.U.R</h3>
                            <p class="text-base">
                                R.U.R the factory of modern universal robots.<br>
                                Manufactures labor and soldiers that have no mind or soul.<br>
                                Now the robots have consciousness and have rallied against the human race.<br>
                                The mankind has been vanished<br>
                                and only one is witnessing the new world of humankind robots.
                            </p>
                            <p class="text-base mt-1">R.U.R!</p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Human 2.0</h3>
                            <p class="text-base">
                                Uploading consciousness, enhancing capabilities,<br>
                                reconstructing entities, exceeding possibilities,<br>
                                altered reality, reformed biocomplexity,<br>
                                upgraded physicality, two point zero humanity!
                            </p>
                            <p class="text-base mt-1">
                                Two point zero humanity!
                            </p>
                            <p class="text-base mt-1">
                                Human two point zero, singularity of 2029,<br>
                                storing minds into computers, combining brains with neuromachines,<br>
                                transhuman immaterial being, assimilation with electrified steel,<br>
                                downloading thoughts into our memory, controlling life with the<br>
                                power of technology!
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Robot Aggression</h3>
                            <p class="text-base">
                                Interplanetary impact in Tokyo, robot aggression in Amsterdam.<br>
                                Bioterrorism in Berlin, riot in Helsinki.<br>
                                Pandemonium in Milan, alien aggression in New york.<br>
                                Nanoplague in Vienna, nuclear catastrophe in Moscow.
                            </p>
                            <p class="text-base mt-1">
                                Berlin, Amsterdam, Vienna, New York.
                            </p>
                            <p class="text-base mt-1">
                                Combination of robotics, artificial intelligence,<br>
                                will not tolerate the human control.
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Unite Arise</h3>
                            <p class="text-base">
                                <!-- Add lyrics here -->
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Load Reload</h3>
                            <p class="text-base">
                                <!-- Add lyrics here -->
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Vision Control</h3>
                            <p class="text-base">
                                <!-- Add lyrics here -->
                            </p>
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Sense Of Ears</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Glacier Planet</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Transportation Nonstop</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Computer Simulator</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Metal Machine Victims</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Transition Time</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Space Trader</h3>
                            <!-- Add content -->
                        </div>

                        <div class="song-lyrics mt-1">
                            <h3 class="section-title link-primary">Le Nucleaire Civile</h3>
                            <!-- Add content -->
                        </div>
                    </div>

                    <!-- Contact section -->
                    <div id="contact" class="content-section">
                        <p class="section-title">For bookings and inquiries:</p>
                        <p class="text-base">Email: <span class="link-primary">contact@blastromen.com</span></p>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://open.spotify.com/artist/2BwXL2VSRDymrW03z8b4OC" target="_blank"><span
                            class="material-symbols-outlined">play_circle</span></a>
                    <a href="https://blastromen.bandcamp.com/" target="_blank"><span
                            class="material-symbols-outlined">album</span></a>
                    <a href="https://www.instagram.com/blastromen" target="_blank"><span
                            class="material-symbols-outlined">photo_camera</span></a>
                    <a href="https://www.youtube.com/blastromen" target="_blank"><span
                            class="material-symbols-outlined">smart_display</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
